appdirs==1.4.3
APScheduler==3.5.1
apturl==0.5.2
asn1crypto==0.24.0
attrs==19.3.0
Automat==0.8.0
backcall==0.1.0
beautifulsoup4==4.7.0
Brlapi==0.6.6
certifi==2018.1.18
cffi==1.13.2
chardet==3.0.4
command-not-found==0.3
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.1
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==1.11.26
django-apscheduler==0.3.0
django-cors-headers==3.2.0
djangorestframework==3.9.2
furl==2.1.0
gerapy==0.9.2
gevent==1.4.0
greenlet==0.4.15
httplib2==0.9.2
hyperlink==19.0.0
idna==2.6
incremental==17.5.0
ipython==7.12.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.10.1
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.4.2
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
matplotlib==3.1.2
netifaces==0.10.4
numpy==1.18.1
oauth==1.0.1
olefile==0.45.1
orderedmultidict==1.0.1
pandas==0.25.3
parsel==1.5.2
parso==0.6.0
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
prompt-toolkit==3.0.3
Protego==0.1.16
protobuf==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
PyDispatcher==2.0.5
pyee==7.0.1
Pygments==2.5.2
pygobject==3.26.1
PyHamcrest==2.0.0
pymacaroons==0.13.0
pymongo==3.9.0
PyMySQL==0.7.10
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyppeteer==0.0.25
pyquery==1.2.17
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-scrapyd-api==2.1.2
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
queuelib==1.5.0
redis==2.10.5
reportlab==3.4.0
requests==2.22.0
requests-unixsocket==0.1.5
Scrapy==1.8.0
scrapy-redis==0.6.8
scrapy-splash==0.7.2
SecretStorage==2.3.1
selenium==3.141.0
service-identity==18.1.0
simplejson==3.13.2
six==1.11.0
soupsieve==1.9.5
system-service==0.3
systemd-python==234
tqdm==4.42.0
traitlets==4.3.3
Twisted==19.10.0
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
w3lib==1.21.0
wadllib==1.3.2
wcwidth==0.1.8
websocket==0.2.1
websockets==8.1
xkit==0.0.0
zope.interface==4.3.2
